<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Puzzle Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://www.shutterstock.com/image-vector/cartoon-game-background-260nw-303257369.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #game-logo {
            width: 300px; /* Adjust the width as needed */
            height: auto;
        }

        #game-title {
            font-size: 24px;
            color: white;
            margin-top: 20px;
        }

        #play-btn {
            display: block;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="https://images.crazygames.com/words-of-wonders_16x9/20231019163757/words-of-wonders_16x9-cover?auto=format%2Ccompress&q=75&cs=strip&ch=DPR&w=461" alt="Game Logo" id="game-logo">
    <div id="game-title">Word Puzzle</div>
    <a href="index.html" id="play-btn">Play Now</a>

    <!-- Include the following line to show the background image path in the browser console -->
    <script>console.log("Background image path:", 'https://www.shutterstock.com/image-vector/cartoon-game-background-260nw-303257369.jpg');</script>
</body>
</html>
