<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Guess a Word Game JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background: url('https://www.shutterstock.com/image-vector/cartoon-game-background-260nw-303257369.jpg') no-repeat center center fixed;
          background-size: cover;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Guess the Word</h1>
      <div class="content">
        <input type="text" class="typing-input" maxlength="1" />
        <div class="inputs"></div>
        <div class="details">
          <p class="hint">Hint: <span></span></p>
          <p class="guess-left">Remaining guesses: <span></span></p>
          <p class="wrong-letter">Wrong letters: <span></span></p>
        </div>
        <button class="reset-btn">Reset Game</button>
        <br><br>
        <a href="home1.html" id="back-link">Back</a>

      </div>
    </div>

    <script src="js/words.js"></script>
    <script src="js/script.js"></script>
    <script>console.log("Background image path:", 'https://www.shutterstock.com/image-vector/cartoon-game-background-260nw-303257369.jpg');</script>

  </body>
</html>