<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gaming Login Form Widget Tab Form,Login Forms,Sign up Forms,Registration Forms,News letter Forms,Elements"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME XGAMES</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .navigation-bar {
      background-color: #444;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .welcome-xgames {
      flex: 1; /* Takes up available space to center "WELCOME XGAMES" */
      text-align: left; /* Align "WELCOME XGAMES" to the left */
    }
    .menu-icon {
      cursor: pointer;
      font-size: 24px;
    }
    .categories {
      display: flex;
      align-items: center;
    }
    .categories ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    .categories li {
      margin-right: 10px;
    }
    .categories a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="navigation-bar">
      <h1 class="welcome-xgames">WELCOME XGAMES</h1>
      <div class="categories">
        <ul>
          <li><a href="puzzle.html">Puzzle</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="challenges.html">Challenge</a></li>
          <li><a href="#">Setting</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
      </div>
      <div class="menu-icon" onclick="toggleCategories()">&#9776;</div>
    </div>
  </header>

  <div class="container">
    <main class="content">
      <h2>CHALLENGES GAMES</h2>
      <div class="puzzles-container">
        <div class="Challenges-card CSE">
          <img src="Challenges Game/CSE/CSE.png" alt="CSE IQ" width="300">
          <div class="IQ-info">
            <h3>CSE IQ</h3>
            <a href="Challenges Game/CSE/level.html">Start</a>
          </div>
        </div>
        <div class="Challenges-card ECE">
          <img src="Challenges Game/ECE/ECE.png" alt="ECE IQ" width="300">
          <div class="IQ-info">
            <h3>ECE IQ</h3>
            <a href="Challenges Game\ECE\level.html">Start</a>
          </div>
        </div>
      </div>
      <div class="Challenges-card EEE">
        <img src="Challenges Game/EEE/EEE.png" alt="EEE IQ" width="300">
        <div class="IQ-info">
          <h3>EEE IQ</h3>
          <a href="Challenges Game/EEE/level.html">Start</a>
        </div>
      </div>
    </main>
  </div>

  <script>
    function toggleCategories() {
      const categories = document.querySelector('.categories ul');
      categories.style.display = (categories.style.display === 'flex') ? 'none' : 'flex';
    }
  </script>
</body>
</html>
