<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <style>
        /* Add some margin to the images for spacing */
        .image-container {
            margin: 10px;
        }

        /* Optionally, add some padding to the images for additional spacing */
        .image-container img {
            padding: 5px;
        }
    </style>
      <!-- site metas -->
      <title>Challenges Game</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style2.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
     
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header-top">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                           <div class="limit-box">
                                 <ul class="menu-area-main">
                                    <li class="active"> <a href="game.html">Back</a> </li>
                                 </ul>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            
          </div>
          <header>
            <header id="site-header" class="fixed-top" style="background-color:#4E9255;">
                <!-- ... (existing header code) ... -->
              </header>
              <!-- end header -->
          
              <!-- main content section -->
              <div class="w3l-homeblock3 py-5" style="background-color:white;">
                <div class="container py-lg-5 py-md-4 py-2">
                  <div class="row top-pics">
                    <!-- Repeat the code block three times side by side -->
                    <div class="d-flex flex-wrap">
                      <!-- First block -->
                      <div class="col-md-4 mb-4">
                        <div class="card">
                          <a href="Challenges Game/CSE/home1.html">
                            <img src="images/CSE.png" class="card-img-top" alt="...">
                          </a>
                          <div class="card-body">
                            <h5 class="card-title">CSE Challenge</h5>
                          </div>
                        </div>
                      </div>
                      <br><br>
          
                      <!-- Second block -->
                      <div class="col-md-4 mb-4">
                        <div class="card">
                          <a href="Challenges Game/ECE/home1.html">
                            <img src="images/ECE.png" class="card-img-top" alt="...">
                          </a>
                          <div class="card-body">
                            <h5 class="card-title">ECE Challenge</h5>
                          </div>
                        </div>
                      </div>
          
                      <!-- Third block -->
                      <div class="col-md-4 mb-4">
                        <div class="card">
                          <a href="Challenges Game/EEE/home1.html">
                            <img src="images/EEE.png" class="card-img-top" alt="...">
                          </a>
                          <div class="card-body">
                            <h5 class="card-title">EEE Challenge</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End of repeating block -->
                  </div>
                </div>
              </div>
         
          
      </header>
      
      
      
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      
   </body>
</html>
