<!DOCTYPE html>
<html>
<head>
  <title>Web Application</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .header {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 40px;
    }
    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 15px 0;
    }
    .image {
      width: 100px;
      height: 33px;
    }
    
    .text {
      font-size: 14px;
      font-weight: 400;
      word-wrap: break-word;
      margin-bottom: 15px;
    }
    .button {
      font-size: 18px;
      font-weight: 700;
      background-color: #69CDD3;
      color: black;
      padding: 10px 100px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="download1.jpeg" alt="Image">
    <h2 class="header">Forgot Password</h2>
    <div class="section">
      <input type="text" class="input-field" name="phone_no" placeholder="phone_no">
      <input type="text" class="input-field" name="email" placeholder="email">
      <input type="text" class="input-field" name="Create New" placeholder="Create New">
      <input type="text" class="input-field" name="Confirm" placeholder="Confirm">
    </div>
    <div class="rectangle" style="background-color: #69CDD3;"></div>
    <button class="button"><a href="login.html">Done</a></button>
    </div>
</body>
</html>