<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>XGames </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style2.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body 
    
      <!-- header -->
      <header>
         <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
            <div class="menu-area">
               <div class="limit-box">
                  <nav class="main-menu">
                     <ul class="menu-area-main">
                        <li class="active"> <a href="home.html">Back</a> </li>
                        
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <div id="games" class="Features">
         <div class="container">
            <div class="row d_flex">
               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                  <div class="titlepage">
                     <h2>Features<br><strong class="white"> Games</strong></h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less </p>
                     <a href="home.html">Home</a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pa_bottom">
                        <div class="games-box">
                           <a href="puzzle1.html">
                              <figure>
                                  <img src="images/game1.png" alt="#" />
                              </figure>
                          </a>
                          
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 pa_bottom">
                        <div class="games-box">
                           <a href="quiz1.html">
                              <figure>
                                  <img src="images/game2.png" alt="#" />
                              </figure>
                          </a>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                        <div class="games-box">
                           <a href="challenges1.html">
                              <figure>
                                  <img src="images/game3.png" alt="#" />
                              </figure>
                          </a>
                          
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           </div>
         </div>
       </header>
   </body>
</html>