<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>XGame Our News</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style2.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body 
    
      <!-- header -->
      <header>
         <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
            <div class="menu-area">
               <div class="limit-box">
                  <nav class="main-menu">
                     <ul class="menu-area-main">
                        <li class="active"> <a href="home.html">Back</a> </li>
                        
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
        <div id="Our_Our" class="Our">
            <div class="container">
               <div class="row">
                  <div class="col-md-2">
                     <div class="titlepage">
                        <h2>Our <br><strong class="white black"> news</strong></h2>
                     </div>
                  </div>
                  <div class="col-md-10">
                     <div class="titlepage">
                        <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div id="main_slider" class="carousel slide banner-main2" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <img class="first-slide" src="images/banner.png" alt="First slide">
                           </div>
                           <div class="carousel-item">
                              <img class="second-slide" src="images/banner.png" alt="Second slide">
                           </div>
                           <div class="carousel-item">
                              <img class="third-slide" src="images/banner.png" alt="Third slide">
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev"> <i class='fa fa-angle-left'></i></a>
                        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next"> <i class='fa fa-angle-right'></i></a>
                     </div>
                     <p class="new_s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less </p>
                  </div>
               </div>
            </div>
         </div>
       </header>
   </body>
</html>