<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME XGAMES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .navigation-bar {
      background-color: #444;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .welcome-xgames {
      flex: 1; /* Takes up available space to center "WELCOME XGAMES" */
      text-align: left; /* Align "WELCOME XGAMES" to the left */
    }
    .menu-icon {
      cursor: pointer;
      font-size: 24px;
    }
    .categories {
      display: flex;
      align-items: center;
    }
    .categories ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    .categories li {
      margin-right: 10px;
    }
    .categories a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="navigation-bar">
      <h1 class="welcome-xgames">WELCOME XGAMES</h1>
      <div class="categories">
        <ul>
          <li><a href="puzzle.html">Puzzle</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="challenges.html">Challenge</a></li>
          <li><a href="#">Setting</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
      <div class="menu-icon" onclick="toggleCategories()">&#9776;</div>
    </div>
  </header>

  <div class="container">
    <main class="content">
      <h2>QUIZ GAMES</h2>
      <div class="QUIZ-container">
        <div class="Quiz-card Sports">
          <img src="SQ.png" alt="Sports Quiz" width="300">
          <div class="Quiz-info">
            <h3>Sports Quiz</h3>
            <a href="Quiz Game/sports quiz/level.html">Start</a>
          </div>
        </div>
        <div class="Quiz-card Music">
          <img src="MQ.png" alt="Music Quiz" width="300">
          <div class="Quiz-info">
            <h3>Music Quiz</h3>
            <a href="Quiz Game/music quiz/level.html">Start</a>
          </div>
        </div>
        <div class="Quiz-card Geography">
          <img src="GQ.png" alt="Geography Quiz" width="300">
          <div class="Quiz-info">
            <h3>Geography Quiz</h3>
            <a href="Quiz Game/geography quiz/level.html">Start</a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function toggleCategories() {
      const categories = document.querySelector('.categories ul');
      categories.style.display = (categories.style.display === 'flex') ? 'none' : 'flex';
    }
  </script>
</body>
</html>
