<!DOCTYPE html>
<html>
<head>
  <title>Web Application</title>
  <style>
    body {
      font-family: Inter, Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      width: 390px;
      height: 844px;
      position: relative;
      background: white;
      border-radius: 36px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .circle-img {
      width: 230px;
      height: 230px;
      border-radius: 50%;
      position: absolute;
      top: 51px;
      left: 80px;
    }
    .rect-img {
      width: 269px;
      height: 126px;
      position: absolute;
      top: 317px;
      left: 60px;
    }
    .bottom-bar {
      width: 100%;
      height: 94px;
      position: absolute;
      bottom: 0;
      background: #69CDD3;
    }
    .register-btn {
      position: absolute;
      bottom: 20px;
      left: calc(50% - 60px);
      color: black;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="circle-img" src="download.jpeg" alt="Profile Image">
    <img class="rect-img" src="download1.jpeg" alt="Rectangle Image">
    <div class="bottom-bar"></div>
    <div class="register-btn">Register</div>
  </div>
</body>
</html>
