/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.logo {
  max-width: 100%;
  height: auto;
}

form {
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 9px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-button {
  width: 60%;
  padding: 10px;
  background-color: #2ee9fa;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-text {
  margin-top: 10px;
}

/* Media query for smaller screens (e.g., mobile phones) */
@media (max-width: 868px) {
  .login-container {
    width: 95%;
    height: 476px;
  }
}
