<!DOCTYPE html>
<html>
<head>
    <title>Game Levels</title>
    <style>
        /* Define CSS styles for your game */
        .level {
            display: none;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        .active {
            display: block;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            cursor: pointer;
            margin: 5px; /* Add some spacing between buttons */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="showLevel(1)">Level 1</button>
        <button onclick="showLevel(2)">Level 2</button>
        <button onclick="showLevel(3)">Level 3</button>
        <button onclick="showLevel(4)">Level 4</button>
        <button onclick="showLevel(5)">Level 5</button>
        <button onclick="showLevel(6)">Level 6</button>
        <button onclick="showLevel(7)">Level 7</button>
        <button onclick="showLevel(8)">Level 8</button>
        <button onclick="showLevel(9)">Level 9</button>
        <button onclick="showLevel(10)">Level 10</button>
    </div>

    <div class="level" id="level1">
        <h1>Level 1</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 1 -->
    </div>

    <div class="level" id="level2">
        <h1>Level 2</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 2 -->
    </div>

    <div class="level" id="level3">
        <h1>Level 3</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 3 -->
    </div>

    <div class="level" id="level4">
        <h1>Level 4</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 4 -->
    </div>

    <div class="level" id="level5">
        <h1>Level 5</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 5 -->
    </div>

    <div class="level" id="level6">
        <h1>Level 6</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 6 -->
    </div>

    <div class="level" id="level7">
        <h1>Level 7</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 7 -->
    </div>

    <div class="level" id="level8">
        <h1>Level 8</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 8 -->
    </div>

    <div class="level" id="level9">
        <h1>Level 9</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 9 -->
    </div>

    <div class="level" id="level10">
        <h1>Level 10</h1>
        <a href="index.html">Start</a>
        <!-- Your game content for level 10 -->
    </div>

    <!-- Add more levels as needed (up to level 10) -->

    <script>
        // JavaScript code for your game

        function showLevel(levelNumber) {
            // Hide all levels
            const levels = document.querySelectorAll('.level');
            levels.forEach(level => {
                level.classList.remove('active');
            });

            // Show the specified level
            const levelToShow = document.getElementById(`level${levelNumber}`);
            if (levelToShow) {
                levelToShow.classList.add('active');
            }
        }

        // Initially show the first level
        showLevel(1);
    </script>
</body>
</html>
