body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.game-container {
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 400px;
}

.sentence {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.controls {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
