@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #b9b3a9;
  display: flex;
  justify-content: center;
  align-items: center; /* Vertically center the container */
  height: 100vh; /* Set the body to full viewport height */
}

.container {
  width: 100%; /* Adjust the width to a percentage for responsiveness */
  max-width: 950px; /* Limit the maximum width for readability on larger screens */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}

h1 {
  text-align: center;
  font-size: 24px; /* Increase the font size for better readability */
}

/* Add a media query for larger screens */
@media (min-width: 868px) {
  .container {
    margin-top: 80px; /* Restore the original margin for smaller screens */
  }
}

.question {
  font-weight: bold;
  margin-bottom: 10px;
}

.options {
  margin-bottom: 20px;
}

.option {
  display: block;
  margin-bottom: 50px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #76e2f7;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-right: 15px;
}

.button:hover {
  background-color: #37bd5f;
}

.result {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.hide {
  display: none;
}
