<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Puzzle Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSenbKjRwsRIwgbuFe_mdSq_3BFkYc_lA935g&usqp=CAU') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #game-logo {
            width: 300px; /* Adjust the width as needed */
            height: auto;
        }

        #game-title {
            font-family: 'Arial', sans-serif;
            font-size: 30px;
            color: rgb(245, 245, 245);
            margin-top: 20px;
        }

        #play-btn {
            display: block;
            padding: 10px;
            background-color: #4ca0af;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <br><br>
    <br><br>
    <div id="game-title">✩░▒▓▆▅▃▂▁𝐄𝐄𝐄 𝐂𝐇𝐀𝐋𝐋𝐄𝐍𝐆𝐄▁▂▃▅▆▓▒░✩</div>
    <br><br>
    <a href="index.html" id="play-btn">Play Now</a>

    <!-- Include the following line to show the background image path in the browser console -->
    <script>console.log("Background image path:", 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSenbKjRwsRIwgbuFe_mdSq_3BFkYc_lA935g&usqp=CAU');</script>
</body>
</html>
