<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sentence Jumbling Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwS-ULEQ0pEA03ikDCP4GpyMUL1yp-tYovsw&usqp=CAU') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <label for="user-sentence">█▓▒▒░░░Sentence Jumbling Game░░░▒▒▓█</label>
    <br><br>
    <br><br>
    <div class="game-container">
        <label for="user-sentence">Your Question:</label>
        <br><br>
        <div class="sentence" id="jumbled-sentence">
            <!-- Jumbled sentence will be generated here -->
        </div>
        <br><br>
        <div class="controls">
            <label for="user-sentence">Your Answer:</label>
            <br><br>
            <input type="text" id="user-sentence" placeholder="Enter your answer">
            <button id="check-button">Check</button>
            <br><br>
            <div class="back-button">
                <a href="home1.html" id="back-link">Back</a>
            </div>
        </div>
        <div class="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
        <div id="result"></div>
        <button id="next-button" style="display:none;">Next Question</button>
    </div>
    <script src="script.js"></script>
    <script>
        // Select the "Back" anchor element
        const backLink = document.getElementById("back-link");

        // Add a click event listener to the "Back" button
        backLink.addEventListener("click", function() {
            // Use the browser's history to navigate back to the previous page
            window.history.back();
        });
    </script>
</body>
</html>
