<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME XGAMES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .navigation-bar {
      background-color: #444;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .welcome-xgames {
      flex: 1;
      text-align: left;
    }
    .menu-icon {
      cursor: pointer;
      font-size: 24px;
    }
    .center-image {
      display: flex;
      flex-direction: column; /* Display images vertically */
      justify-content: center; /* Center the images horizontally */
      align-items: center; /* Center the images vertically */
      height: 100vh; /* Full viewport height */
    }
    .categories {
      display: flex;
      align-items: center;
    }
    .categories ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    .categories li {
      margin-right: 10px;
    }
    .categories a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="navigation-bar">
      <h1 class="welcome-xgames">WELCOME XGAMES</h1>
      <div class="categories">
        <ul>
          <li><a href="puzzle.html">Puzzle</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="challenges.html">Challenge</a></li>
          <li><a href="#">Setting</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
      <div class="menu-icon" onclick="toggleCategories()">&#9776;</div>
    </div>
  </header>
  <div class="center-image">
    <img src="download.jpeg" alt="Center Image" />
    <img src="download1.jpeg" alt="Center Image" />
  </div>

  <script>
    function toggleCategories() {
      const categories = document.querySelector('.categories ul');
      categories.style.display = (categories.style.display === 'flex') ? 'none' : 'flex';
    }
  </script>
</body>
</html>
