
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Gaming Login Form Widget Tab Form,Login Forms,Sign up Forms,Registration Forms,News letter Forms,Elements"/>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>

<body>

	<div class="padding-all">
		<div class="header">
			<h1> Gaming Login Form</h1>
		</div>

		<div class="design-w3l">
			<div class="mail-form-agile">
				<form action="login.php" method="post">
					<br><br>
					<input type="text" name="username" placeholder="Username" required=""/>
					<br><br>
					<input type="password"  name="password" class="padding" placeholder="Password" required=""/>
					<input type="submit" value="Login">
					<br><br>
					Don't Have an Account? <a href="signup.html">Sign up</a>
				</form>
			</div>
		  <div class="clear"> </div>
		</div>
		
		<div class="footer">
		<p>© 2023 Gaming Login form. All Rights Reserved | Design by  <a href="#" >  RaJu </a></p>
		</div>
	</div>
</body>
</html>