<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
</head>
<body>
  <div class="login-container">
    <img class="logo" src="download1.jpeg" alt="Logo">
    <form action="login.php" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type="submit" class="login-button">Login</button>
    </form>
    <div class="signup-text">
      Don't Have an Account? <a href="signup.html">Sign up</a>
    </div>
  </div>
</body>
</html>
