<!DOCTYPE html>
<html>
<head>
    <title>Menu Bar Example</title>
    <style>
        /* Basic styling for the menu bar and submenu */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu-bar {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .menu-bar ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .menu-bar li {
            margin-right: 20px;
            position: relative;
        }

        .submenu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #555;
            color: white;
            padding: 10px;
            display: none;
        }

        /* Style the links in the submenu */
        .submenu a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        /* Highlight the active link */
        .submenu a.active {
            font-weight: bold;
        }

        .menu-bar li:hover .submenu {
            display: block;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
           
            <li>
                <a href="#">Categories</a>
                <div class="submenu">
                    <a href="#" class="active">Category 1</a>
                    <a href="#">Category 2</a>
                    <a href="#">Category 3</a>
                </div>
            </li>
            <li>
                <a href="#">Settings</a>
                <div class="submenu">
                    <a href="#" class="active">General Settings</a>
                    <a href="#">Profile Settings</a>
                </div>
            </li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <!-- Main content of the page -->
        <h1>Welcome to My Website</h1>
        <p>This is the main content area.</p>
    </div>
</body>
</html>
