<!DOCTYPE html>
<html>

<head>
    <title>XGames Signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gaming Login Form Widget Tab Form,Login Forms,Sign up Forms,Registration Forms,News letter Forms,Elements"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
    <div class="padding-all">
        <div class="header">
            <h1> Gaming Sign Up Form</h1>
        </div>

        <div class="design-w3l">
            <div class="mail-form-agile">
                <form action="signup.php" method="post">
                    <input type="text" placeholder="User Name" name="username" required>
                    <br><br>
                    <input type="password" placeholder="Password" name="password" required>
                    <br><br>
                    <input type="tel" placeholder="Phone Number" name="phoneno" required>
                    <br><br>
                    <input type="email" placeholder="Email Id" name="email" required>
                    <br><br>
                    <input type="submit" value="Sign Up">
                    <br><br>
                    Already Have an Account? <a href="index.html">Login</a>
                </form>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="footer">
            <p>© 2023 Gaming Login form. All Rights Reserved | Design by <a href="#"> RaJu </a></p>
        </div>
    </div>
</body>

</html>
